VITE_FIREBASE_API_KEY=AIzaSyCSnUlsCQIXk0XiLmua1dNiVj-Vag3hxc0
VITE_FIREBASE_AUTH_DOMAIN=baza-ee8e7.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://baza-ee8e7-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=baza-ee8e7
VITE_FIREBASE_STORAGE_BUCKET=baza-ee8e7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=656749534532
VITE_FIREBASE_APP_ID=1:656749534532:web:c24eb1712b7b2944614b11
VITE_FIREBASE_MEASUREMENT_ID=G-HMTKWG50QW
VITE_GOOGLE_CLIENT_ID=1068282317957-eulj4v3sm03pcl2vu5ub9cfu1shard5p.apps.googleusercontent.com